//// Custom queries based on the types generated by squirrel.
////
//// This is to better support nullables, since there's no detection implemented.

// Import generated types for the original query
import entomologist/internal/sql.{
  type Level, type SearchLogRow, Alert, Critical, Debug, Emergency, Error, Info,
  Notice, SearchLogRow, Warning,
}
import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub fn search_log(
  db: pog.Connection,
  arg_1: Option(String),
  arg_2: Option(Level),
  arg_3: Option(String),
  arg_4: Option(String),
  arg_5: Option(Int),
  arg_6: Option(String),
  arg_7: Option(Int),
  arg_8: Option(Bool),
  arg_9: Option(Int),
  arg_10: Option(Int),
  arg_11: Option(Bool),
  arg_12: Option(List(String)),
) -> Result(pog.Returned(SearchLogRow), pog.QueryError) {
  let decoder = {
    use id <- decode.field(0, decode.int)
    use message <- decode.field(1, decode.string)
    use level <- decode.field(2, level_decoder())
    use last_occurrence <- decode.field(3, decode.int)
    decode.success(SearchLogRow(id:, message:, level:, last_occurrence:))
  }

  "-- Since nullability is not detected by squirrel, I'll have to give up type-safety and implement this query in gleam on a custom function in custom_sql.gleam.
select l.id, l.message, l.level, l.last_occurrence
from logs l
left join log2tag lt on lt.log = l.id
left join tags t on t.id = lt.tag
where ($1::text is null or LOWER(message) LIKE $1)
  and ($2::level is null or level = $2)
  and ($3::text is null or LOWER(l.module) LIKE $3)
  and ($4::text is null or LOWER(l.function) LIKE $4)
  and ($5::int is null or l.arity = $5)
  and ($6::text is null or LOWER(l.file) LIKE $6)
  and ($7::int is null or l.line = $7)
  and ($8::bool is null or l.resolved = $8)
  and ($9::bigint is null or l.last_occurrence > $9)
  and ($10::bigint is null or l.last_occurrence < $10)
  and ($11::bool is null or l.muted = $11)
group by l.id, l.message, l.level, l.last_occurrence
having $12::text[] is null -- no array
       or array_length($12, 1) is null -- empty array
       or COUNT(DISTINCT CASE
                  WHEN t.name = ANY($12) -- If the name is in the array of tags
                  THEN t.name -- return it
                END
          ) -- filter nulls and count them
     = array_length($12, 1); -- Ensure every tag is in there
"
  |> pog.query
  |> pog.parameter(pog.nullable(pog.text, arg_1))
  |> pog.parameter(pog.nullable(level_encoder, arg_2))
  |> pog.parameter(pog.nullable(pog.text, arg_3))
  |> pog.parameter(pog.nullable(pog.text, arg_4))
  |> pog.parameter(pog.nullable(pog.int, arg_5))
  |> pog.parameter(pog.nullable(pog.text, arg_6))
  |> pog.parameter(pog.nullable(pog.int, arg_7))
  |> pog.parameter(pog.nullable(pog.bool, arg_8))
  |> pog.parameter(pog.nullable(pog.int, arg_9))
  |> pog.parameter(pog.nullable(pog.int, arg_10))
  |> pog.parameter(pog.nullable(pog.bool, arg_11))
  |> pog.parameter(pog.nullable(pog_array(inner: pog.text), arg_12))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

fn level_decoder() -> decode.Decoder(Level) {
  use level <- decode.then(decode.string)
  case level {
    "debug" -> decode.success(Debug)
    "info" -> decode.success(Info)
    "notice" -> decode.success(Notice)
    "warning" -> decode.success(Warning)
    "error" -> decode.success(Error)
    "critical" -> decode.success(Critical)
    "alert" -> decode.success(Alert)
    "emergency" -> decode.success(Emergency)
    _ -> decode.failure(Debug, "Level")
  }
}

fn level_encoder(level) -> pog.Value {
  case level {
    Debug -> "debug"
    Info -> "info"
    Notice -> "notice"
    Warning -> "warning"
    Error -> "error"
    Critical -> "critical"
    Alert -> "alert"
    Emergency -> "emergency"
  }
  |> pog.text
}

fn pog_array(inner t: fn(a) -> pog.Value) -> fn(List(a)) -> pog.Value {
  // Ooh, a rare case of useful gleam currying
  fn(text_array) { pog.array(fn(value) { t(value) }, text_array) }
}
